spring.application.name=TaskTracker
#veritaban? ba?lant? ayarlar? postgresql(Veritaban? bilgileri:
#? DB Ad?: taskdb
#? Kullan?c?: taskuser
#? ?ifre: taskpass
# docker run --name task-postgres \
#-e POSTGRES_DB=taskdb \
#-e POSTGRES_USER=taskuser \
#-e POSTGRES_PASSWORD=taskpass \
#-p 5432:5432 \
#-d postgres:15)
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=taskuser
spring.datasource.password=taskpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
